<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zliang.numberaddsubview.MainActivity">

    <com.zliang.numberaddsubview.NumberAddSubView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:minValue="1"
        app:maxValue="10"
        app:defaultValue="1">

    </com.zliang.numberaddsubview.NumberAddSubView>
</LinearLayout>
